# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bazario_dev_db
DB_USERNAME=dev_user
DB_PASSWORD=dev_password

# JPA Configuration
DB_DDL_AUTO=validate
DB_SHOW_SQL=true

# Flyway Configuration
FLYWAY_ENABLED=true
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_CLEAN_DISABLED=false
FLYWAY_SCHEMAS=public
FLYWAY_VALIDATE_ON_MIGRATE=true
FLYWAY_OUT_OF_ORDER=false

# Application
SPRING_PROFILES_ACTIVE=dev
SPRING_APPLICATION_NAME=Bazario
API_VERSION=1.0.0-DEV

# Swagger/OpenAPI Configuration
SPRINGDOC_API_DOCS_PATH=/api-docs
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html
SPRINGDOC_SWAGGER_ENABLED=true