# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bazario_dev_db
DB_USERNAME=dev_user
DB_PASSWORD=dev_password

# JPA Configuration
DB_DDL_AUTO=update
DB_SHOW_SQL=true

# API Information
API_VERSION=1.0.0-DEV

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# Application Configuration
SPRING_APPLICATION_NAME=Bazario